<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EdgeLedger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./utilities.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:500px)"
      href="./mobile.css"
    />
  </head>
  <body>
    <header class="head">
      <nav class="navbar">
        <div class="logo">
          <h1>
            <span class="primary"><i class="fas fa-book-open"></i> Edege</span
            >Ledger
          </h1>
        </div>

        <ul class="options">
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#">Contact</a></li>
          <li class="item"><a href="#">Menu</a></li>
          <li class="item"><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="descreption">
        <h1>The sky is the limit</h1>
        <p>we provide world class financial service.</p>
        <a href="#" class="btn btn-primary"
          ><i class="fas fa-chevron-right"> Read more</i></a
        >
      </div>
    </header>
    <section class="icon">
      <div class="column1 flex-item">
        <i class="fas fa-landmark"></i>
        <div>
          <h3>Investment Banking</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            veniam.
          </p>
        </div>
      </div>
      <div class="column2 flex-item">
        <i class="fas fa-book-reader"></i>
        <div>
          <h3>Portfolio Manager</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            veniam.
          </p>
        </div>
      </div>
      <div class="column3 flex-item">
        <i class="fas fa-pencil-alt"></i>
        <div>
          <h3>Investment Banking</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            veniam.
          </p>
        </div>
      </div>
    </section>
    <section class="solution">
      <div class="coloumn1 column">
        <img src="./images/people.jpg" />
      </div>
      <div class="coloumn2 column bg-primary">
        <h4>What are you looking for</h4>
        <h3>We provide bespoke solutions</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto,
          possimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Quos, quae.
        </p>
        <a href="#" class="btn btn-outline"
          ><i class="fas fa-chevron-right"></i> Read more</a
        >
      </div>
    </section>
    <section class="cases">
      <div class="header">
        <h4>This is what we do</h4>
        <h2>Buisness Cases</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="row2">
        <div class="coloumn">
          <img src="./images/case1.jpg" />
          <img src="./images/case2.jpg" />
        </div>
        <div class="coloumn">
          <img src="./images/case3.jpg" />
          <img src="./images/case4.jpg" />
        </div>
        <div class="coloumn">
          <img src="./images/case5.jpg" />
          <img src="./images/case6.jpg" />
        </div>
        <div class="coloumn">
          <img src="./images/case7.jpg" />
          <img src="./images/case8.jpg" />
        </div>
      </div>
    </section>
    <section class="blog solution">
      <div class="blog-image column">
        <img src="./images/blog.jpg" />
      </div>
      <div class="blog-post column coloumn2 bg-secondry">
        <h4>What are you looking for</h4>
        <h3>We provide bespoke solutions</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto,
          possimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Quos, quae.
        </p>
      </div>
    </section>
    <section class="cases">
      <div class="header">
        <h4>Meet our team</h4>
        <h2>Our Profesionals</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus, placeat?
        </p>
      </div>
      <div class="icon team">
        <div class="column1 flex-item">
          <img src="./images/person1.jpg" />
          <h3>Priyank Pal</h3>
          <p>Founder</p>
        </div>
        <div class="column2 flex-item">
          <img src="./images/person2.jpg" />
          <h3>Jhonson Doe</h3>
          <p>Developer</p>
        </div>
        <div class="column3 flex-item">
          <img src="./images/person3.jpg" />
          <h3>Kriti</h3>
          <p>Designer</p>
        </div>
      </div>
    </section>
    <section class="solution">
      <div class="coloumn1 column">
        <img src="./images/contact.jpg" />
      </div>
      <div class="callback coloumn2 column bg-light">
        <h2>Request a callback</h2>
        <form action="#">
          <div class="fields">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </div>
          <div class="fields">
            <label for="email">Email</label>
            <input type="email" id="name" name="email" />
          </div>
          <div class="fields">
            <label for="phone">Phone</label>
            <input type="number" id="name" name="phone" />
          </div>
          <div class="fields">
            <input
              type="submit"
              id="btn-submit"
              class="btn-primary"
              value="Send"
            />
          </div>
        </form>
      </div>
    </section>
    <footer class="foot">
      <p>&#169 copyright priyank</p>
      <div class="social">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
        <a><i class="fab fa-linkedin"></i></a>
        <a><i class="fab fa-twitter"></i></a>
      </div>
    </footer>
  </body>
</html>
